# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_53r0qlc
REACT_APP_EMAILJS_TEMPLATE_ID=template_n0d0024
REACT_APP_EMAILJS_PUBLIC_KEY=GsbBgea4bZufHRRW2
REACT_APP_RECEIVER_EMAIL=mohsinashraf5888@gmail.com
